# appender: explica donde y con que formato guardo los logs
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# looger: explica que fuentes de log voy a guardar
log4j.rootLogger = INFO, stdout
log4j.logger.org.hibernate = WARN
log4j.logger.org.hibernate.sql = TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor = TRACE

# log levels
# OFF	0
# FATAL	100
# ERROR	200
# WARN	300
# INFO	400
# DEBUG	500
# TRACE	600
# ALL	Integer.MAX_VALUE