log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.Threshold=ALL

log4j.rootLogger=INFO,stdout
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=ALL
log4j.logger.org.hibernate.sql=ALL
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

# log levels
# OFF	0
# FATAL	100
# ERROR	200
# WARN	300
# INFO	400
# DEBUG	500
# TRACE	600
# ALL	Integer.MAX_VALUE